<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>SoftWiki</title>
  </head>

  <body id="root">
    <!-- Footer -->
  </body>

  <!-- Modules -->
  <script src="/node_modules/jquery/dist/jquery.js"></script>
  <script src="/node_modules/handlebars/dist/handlebars.js"></script>
  <script src="/node_modules/sammy/lib/sammy.js"></script>
  <script src="/node_modules/sammy/lib/plugins/sammy.handlebars.js"></script>

  <!-- Firebase -->
  <script src="https://www.gstatic.com/firebasejs/7.10.0/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/7.10.0/firebase-analytics.js"></script>
  <script src="https://www.gstatic.com/firebasejs/7.10.0/firebase-auth.js"></script>
  <script src="https://www.gstatic.com/firebasejs/7.10.0/firebase-firestore.js"></script>
  <script src="./firebase-config.js"></script>
  <!-- <script src="scripts/firebase.js"></script> -->

  <script src="./scipts/app.js" type="module"></script>
</html>
