<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Http Status Cats</title>
    <link rel="stylesheet" href="style.css" />
    <script src="./handlebars.min.js"></script>
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
      integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
      crossorigin="anonymous"
    />
    <script src="catSeeder.js"></script>
  </head>
  <body>
    <section id="allCats">
      <ul>
        <li>
          <img
            src="images/cat100.jpg"
            width="250"
            height="250"
            alt="Card image cap"
          />
          <div class="info">
            <button class="showBtn">Show status code</button>
            <div class="status" style="display: none" id="100">
              <h4>Status Code: 100</h4>
              <p>Continue</p>
            </div>
          </div>
        </li>
      </ul>
    </section>
    <script type="text/x-handlebars-template" id="cat-template">
      <!--Create template here -->
    </script>
    <script src="./template.js"></script>
  </body>
</html>
